# BlazorAppPWAAuthHostCore

./: .nuke  BlazorAppPWAAuthHostCore.sln  README.md  build.ps1  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorAppPWAAuthHostCore/Client/: BlazorAppPWAAuthHostCore.Client.csproj  Program.cs  _Imports.razor
BlazorAppPWAAuthHostCore/Client/Domain/: Message.cs
BlazorAppPWAAuthHostCore/Client/Pages/: FetchData.razor  Index.razor
BlazorAppPWAAuthHostCore/Client/Properties/: launchSettings.json
BlazorAppPWAAuthHostCore/Client/Shared/: NavMenu.razor
BlazorAppPWAAuthHostCore/Client/wwwroot/: index.html  (+2 more)
BlazorAppPWAAuthHostCore/EmojiPicker/: IServiceCollectionExtension.cs  MyBlazerChatSample.EmojiPicker.csproj
BlazorAppPWAAuthHostCore/Server/: BlazorAppPWAAuthHostCore.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlazorAppPWAAuthHostCore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppPWAAuthHostCore/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorAppPWAAuthHostCore/Server/Data/: ApplicationDbContext.cs
BlazorAppPWAAuthHostCore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppPWAAuthHostCore/Server/Hubs/: ChatHub.cs
BlazorAppPWAAuthHostCore/Server/Models/: ApplicationUser.cs
BlazorAppPWAAuthHostCore/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppPWAAuthHostCore/Server/Properties/: launchSettings.json
BlazorAppPWAAuthHostCore/Shared/: BlazorAppPWAAuthHostCore.Shared.csproj  ChatClient.cs  Messages.cs  WeatherForecast.cs
buildScript/: Build.cs
(+7 files in other folders)
